.testimonial {
	padding: 42px 24px;
	width: 100%;
	overflow: hidden;
}

.testimonial_title {
	width: 100%;
	text-align: center;
	margin-bottom: 42px;
	font-size: 32px;
	line-height: 42px;
	font-weight: 700;
}

.testimonial_container {
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 24px;
}

.testimonial_card {
	padding: 42px;
	width: 100%;
	background-color: #f3f3f3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	transition: 0.3s ease-in-out;
}

.testimonial_card:active,
.testimonial_card:hover {
	background-color: #009379;
	color: #fff;
}

.testimonial_card__text {
	margin-bottom: 68px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 600;
}

.testimonial_card__bottom {
	width: 100%;
	display: flex;
	gap: 16px;
}

.testimonial_card__avatar {
	width: 50px;
	height: 50px;
	border-radius: 100%;
	overflow: hidden;
}

.testimonial_card__avatar > img {
	display: block;
  width: 100%;
  height: 100%;
	object-fit: cover;
}

.testimonial_card__info > span {
	display: block;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 6px;
	margin-bottom: 12px;
}

.testimonial_card__info > h5 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
}

.testimonial_card__info > h6 {
	font-size: 17px;
	line-height: 27px;
	font-weight: 400;
}

@media (max-width: 1136px) {
	.testimonial_container {
		display: grid;
		grid-template-columns: auto auto auto;
	}

  .testimonial_card {
    padding: 28px;
  }

	.testimonial_card__text {
		font-size: 17px;
		line-height: 27px;
	}

  .testimonial_card__info > h5 {
    font-size: 18px;
    line-height: 28px;
  }

  .testimonial_card__info > h6 {
    font-size: 17px;
    line-height: 27px;
  }
}

@media (max-width: 1020px) {
  .testimonial_container {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 680px) {
	.testimonial_container {
		grid-template-columns: auto;
	}
}
